ZoleX/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ZoleX"
             mc:Ignorable="d"
             x:Class="ZoleX.App">
    <Application.Resources>

        <ResourceDictionary Source="DarkTheme.xaml" />
        <Style TargetType="NavigationPage">
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
        </Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style  TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style  TargetType="local:MyEntry">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="BackgroundColor" Value="#181818" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="BackgroundColor" Value="#202020" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

    </Application.Resources>
</Application>