ZoleW/pages/PageCalendar.xaml

<Page x:Class="ZoleW.PageCalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoleW"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Kalendārs"
      d:DataContext="{Binding Source={x:Static local:Locator.CalendarPageVM}}">


    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True"/>
                <Setter Property="Padding" Value="8,5,8,5"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0">
            <ItemsControl x:Name="Sheet" 
                              ItemsSource="{Binding Path=Items}" 
                              Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="{Binding Tag}" 
                                    Margin="1,0,1,0"
                                   Foreground="Beige">
                            </Label>
                            <Label Content="{Binding TotalPoints}" 
                                   Width="50"
                                    Margin="10,0,0,0">
                            </Label>

                            <Button Margin="20,0,0,0" Content="-">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnBtRemoveClicked"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Label Content="{Binding Points}" 
                                   Width="30"
                                   HorizontalContentAlignment="Center"
                                    Margin="20,0,0,0">
                            </Label>

                            <Button Margin="20,0,0,0" Content="+">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnBtAddClicked"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Margin="20,0,40,0" Content="?">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnGetUserListClick"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock TextWrapping="Wrap" Margin="40" >
                    Plānojam kad iespējams ienāksim serverī
            </TextBlock>
            
            <Button HorizontalAlignment="Center" Margin="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnBtSendDataClick"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                Nosūtīt
            </Button>
            
            <Button HorizontalAlignment="Center" Margin="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnBtBackClick"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                Atpakaļ
            </Button>
        </StackPanel>
    </Grid>

</Page>
