ZoleW/pages/PageGame.xaml

<Page x:Class="ZoleW.PageGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoleW"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="580" d:DesignWidth="800"
      Height="580" Width="800"
      Title="Spēlējam Zolīti"
      d:DataContext="{Binding Source={x:Static local:DTGamePageVM.GamePageVM}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="CardMarginNormal" Left="1" Right="1" Bottom="0" Top="40"/>
            <Thickness x:Key="CardMarginSelected" Left="1" Right="1" Bottom="0" Top="0"/>
            <SolidColorBrush x:Key="NameHighlightColor" Color="Orange"/>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True"/>
                <Setter Property="Padding" Value="8,5,8,5"/>
            </Style>
            <Style TargetType="{x:Type Image}" x:Key="CardImage">
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Width" Value="71"/>
                <Setter Property="Height" Value="96"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="NamePlate">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Background" Value="#003C3C3C"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Canvas>
        <Label Canvas.Left="630" Canvas.Top="5"
               FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">(F5: debug mode)</Label>
        
        <Button x:Name="btGo"
                Width="60" Height="60" Canvas.Left="706" Canvas.Top="49"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
            
            <Rectangle Width="30" Height="30"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush 
                        Stretch="Fill"
                        Visual="{DynamicResource arrow_right}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:ChangePropertyAction PropertyName="Foreground" Value="Beige"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:ChangePropertyAction PropertyName="Foreground" Value="White"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnBtGoClicked" />
                </i:EventTrigger>
                <i:DataTrigger Binding="{Binding IsButtonGoVisible}" Value="true">
                    <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding IsButtonGoVisible}" Value="false">
                    <i:ChangePropertyAction PropertyName="Visibility" Value="Hidden" />
                </i:DataTrigger>
            </i:Interaction.Triggers>
        </Button>

        <StackPanel Canvas.Left="640" Canvas.Top="130"
                    Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPointsVisible}" Value="False">
                            <Setter Property="StackPanel.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock Text="Punkti: "/>
            <TextBlock Text="{Binding Points}"/>
        </StackPanel>
        
        <Canvas Canvas.Left="0" Canvas.Top="0">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNamePlatesVisible}" Value="False">
                            <Setter Property="Canvas.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>

            <StackPanel Orientation="Vertical" local:Spacing.Vertical="5"
                    Canvas.Left="10" Canvas.Top="10">
                <Border Style="{StaticResource NamePlate}">
                    <TextBlock Text="{Binding PlayerName1}">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNameHighlighted1}" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource NameHighlightColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <Image x:Name="ImCardOnDesk1" 
                   Source="{Binding CardsOnDesk1.ImgSource}" 
                   Style="{StaticResource CardImage}"
                   Canvas.Left="56" Canvas.Top="41"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" local:Spacing.Vertical="5"
                    Canvas.Left="100" Canvas.Top="10">
                <Separator Height="60" Background="Transparent" Visibility="Hidden"/>
                <Image x:Name="ImCardOnDesk2" 
                   Source="{Binding CardsOnDesk2.ImgSource}" 
                   Style="{StaticResource CardImage}"
                   Canvas.Left="135" Canvas.Top="72"/>
                <Border Style="{StaticResource NamePlate}">
                    <TextBlock Text="{Binding PlayerName2}">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNameHighlighted2}" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource NameHighlightColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" local:Spacing.Vertical="5"
                    Canvas.Left="190" Canvas.Top="10">
                <Border Style="{StaticResource NamePlate}">
                    <TextBlock Text="{Binding PlayerName3}">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNameHighlighted3}" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource NameHighlightColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <Image x:Name="ImCardOnDesk3" 
                   Source="{Binding CardsOnDesk3.ImgSource}" 
                   Style="{StaticResource CardImage}"
                   Canvas.Left="215" Canvas.Top="41"/>
            </StackPanel>
        </Canvas>


        <TextBlock Canvas.Left="330" Canvas.Top="52" Width="360"
                   FontSize="24" MaxWidth="360" TextWrapping="Wrap"
                   Text="{Binding Message, Delay=100}">
        </TextBlock>

        <StackPanel x:Name="YesNoPanel"
                    Orientation="Horizontal" 
                    Canvas.Left="400" Canvas.Top="150">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsYesNoPanelVisible}" Value="False">
                            <Setter Property="StackPanel.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <Button Margin="0,0,0,0" Content="Jā">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnYesClick" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="10,0,0,0" Content="Nē">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnNoClick" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btZole" 
                    Margin="20,0,0,0" Content="Zole">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnZoleClick"  />
                    </i:EventTrigger>
                    <i:DataTrigger Binding="{Binding IsButtonZoleVisible}" Value="True">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding IsButtonZoleVisible}" Value="False">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Hidden"/>
                    </i:DataTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <StackPanel 
            Canvas.Left="10" Width="780" Canvas.Top="210" 
            Orientation="Vertical">

            <ItemsControl x:Name="CardStack" ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" 
                                Margin="0" local:Spacing.Horizontal="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImgSource}" 
                           Margin="{StaticResource CardMarginNormal}"
                           Style="{StaticResource CardImage}">
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <i:ChangePropertyAction PropertyName="Margin" Value="{StaticResource CardMarginSelected}"/>
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding IsSelected}" Value="False">
                                    <i:ChangePropertyAction PropertyName="Margin" Value="{StaticResource CardMarginNormal}"/>
                                </i:DataTrigger>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnCardClicked" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="CardStack2" ItemsSource="{Binding Cards2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" 
                                Margin="0" local:Spacing.Horizontal="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImgSource}" 
                           Margin="1,20,1,0"
                           Style="{StaticResource CardImage}">
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="CardStack3" ItemsSource="{Binding Cards3}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" 
                                Margin="0" local:Spacing.Horizontal="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImgSource}" 
                           Margin="1,5,1,0"
                           Style="{StaticResource CardImage}">
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Canvas>
</Page>
