ZoleW/pages/PageRegHelp.xaml

<Page x:Class="ZoleW.PageRegHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ZoleW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Par reģistrēšanos"
      d:DataContext="{Binding Source={x:Static local:LogInPageVM.ST}}">
    
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True"/>
                <Setter Property="Padding" Value="8,5,8,5"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="UnderlineText">
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        
        <Grid Width="500">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <Label Content="Par reģistrēšnos:" Margin="0,0,0,0" >
                <Label.Template>
                    <ControlTemplate TargetType="Label">
                        <TextBlock Margin="{TemplateBinding Padding}"
                                   TextDecorations="Underline"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Text="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=Label}}"/>
                    </ControlTemplate>
                </Label.Template>
            </Label>

            <ScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="0,5,0,0">
                    Serverī var spēlēt arī bez reģistrēšanās, speižot pogu Ieiet kā viesis. 
                    Parole tad nav jānorāda. Kā viesis serverī nevar ieiet, ja norādītais 
                    lietotāja vārds jau ir piereģistrēts vai cits spēlētājs jau ir iegājis 
                    serverī ar šo vārdu. Izejot no servera iegūtie punkti netiks saglabāti.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="0,5,0,0">
                    Serverī var piereģistrēties, reģistrāciju apstiprinot ar kodu, kas 
                    tiek nosūtīts uz norādīto e-pasta adresi. Jāsāk ar reģistrācijas 
                    koda pieprasīšanu, norādot lietotāja vārdu, paroli un e-pasta adresi. 
                    Pec koda saņemšanas reģistrāciju var turpināt, norādot vārdu, paroli 
                    un saņemto kodu.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="0,5,0,0">
                    Reģistrētam lietotājam saglabājas dati par iegūtajiem punktiem un 
                    izspēlēto spēļu skaitu.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
            
            <Button Margin="0,20,0,0" 
                    HorizontalAlignment="Left"
                    Content="Atpakaļ"
                    Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnCloseHelpClick" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        
        </Grid>
        
    </Grid>
</Page>
