ZoleW/pages/PageNewPrivateGame.xaml

<Page x:Class="ZoleW.PageNewPrivateGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoleW"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sāksim privātu spēli"
      d:DataContext="{Binding Source={x:Static local:NewPrivateGamePageVM.ST}}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True"/>
                <Setter Property="Padding" Value="8,5,8,5"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>    
    
    
    <Grid>

        <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

            <StackPanel>
                <Label Padding="0">Spēles nosaukums:</Label>
                <TextBox Width="150" 
                         Margin="0,0,0,4"
                         
                         Text="{Binding Name, Mode=TwoWay}">
                </TextBox>
                <Label Padding="0" Margin="0,10,0,0">Spēles parole:</Label>
                <TextBox Width="150" 
                         Margin="0,0,0,4"
                         Text="{Binding Psw, Mode=TwoWay}">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0">

                <Button Margin="0,20,0,0" 
                            Content="Pievienoties">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnJoinClick" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Margin="0,20,0,0" 
                            Content="Atcelt">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnCancelClick" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
