ZoleW/pages/PageSettings.xaml

<Page x:Class="ZoleW.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoleW"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parametri"
      d:DataContext="{Binding Source={x:Static local:SettingsPageVM.ST}}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True"/>
                <Setter Property="Padding" Value="8,5,8,5"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="UnderlineText">
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Label Content="Parametri:"  >
                <Label.Template>
                    <ControlTemplate TargetType="Label">
                        <TextBlock Margin="{TemplateBinding Padding}"
                       TextDecorations="Underline"
                       Text="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=Label}}"/>
                    </ControlTemplate>
                </Label.Template>
            </Label>

            <CheckBox Content="Rādīt pogu ar bultu" 
                      FontSize="18"
                      Margin="10"
                      IsChecked="{Binding ShowArrow}"/>
            
            <CheckBox Content="Saglabāt servera paroli" 
                      FontSize="18"
                      Margin="10"
                      IsChecked="{Binding RememberPsw}"/>

            <CheckBox Content="Nerādīt pogu Online spēle" 
                      FontSize="18"
                      Margin="10"
                      IsChecked="{Binding HideOnlineGameButton}"/>
            <Label Content="Servera IP adrese un ports:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ServerIp}" Width="150" Margin="10"/>
                <TextBox Text="{Binding ServerPort}" Width="50" Margin="0,10,10,10"/>
            </StackPanel>
            
            <Button Margin="0,20,0,0" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Content="OK">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction  TargetObject="{Binding}" MethodName="OnOkClick" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>


        </StackPanel>
    </Grid>
</Page>
