ZoleX/pages/PageNewGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local="clr-namespace:ZoleX"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             mc:Ignorable="d"
             x:Class="ZoleX.PageNewGame"
             d:BindingContext="{Binding Source={x:Static local:Locator.NewGamePageVM}}">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Gaidam spēlētājus" HorizontalOptions="CenterAndExpand" Margin="20"/>

            <ListView x:Name="listView1" 
                          ItemsSource="{Binding Path=Players}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text ="{Binding Name}" WidthRequest="200" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"/>
                                <Label Text ="{Binding ExtraInfo}" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="Atcelt" 
                    WidthRequest="150" 
                    Margin="10"
                    VerticalOptions="End" 
                    HorizontalOptions="Start">

                <Button.Behaviors>
                    <i:EventHandlerBehavior EventName="Clicked">
                        <i:InvokeMethodAction TargetObject="{Binding}" MethodName="OnBtCancelClick" />
                    </i:EventHandlerBehavior>
                </Button.Behaviors>

            </Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>