ZoleX/pages/PageRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local="clr-namespace:ZoleX"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             mc:Ignorable="d"
             x:Class="ZoleX.PageRegister"
             d:BindingContext="{Binding Source={x:Static local:Locator.RegisterPageVM}}">
    
    <ContentPage.Content>
        <Grid>

            <StackLayout VerticalOptions="Center">

                <FlexLayout Wrap="Wrap" 
                            AlignItems="Center" 
                            JustifyContent="Center">

                    <StackLayout Margin="20" WidthRequest="300">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Vārds: " VerticalOptions="Center"/>
                            <local:MyEntry  Text="{Binding Name}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="Parole: " VerticalOptions="Center"/>
                            <local:MyEntry Text="{Binding Psw}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="E-pasta: " VerticalOptions="Center"/>
                            <local:MyEntry Text="{Binding Email}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="Reģistrācijas kods: " VerticalOptions="Center"/>
                            <local:MyEntry Text="{Binding RegCode}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout WidthRequest="200"
                             MinimumWidthRequest="200"
                             Margin="20">

                        <Button Text="Pieprasīt kodu" 
                                Margin="0,0,0,0">
                            <Button.Behaviors>
                                <i:EventHandlerBehavior EventName="Clicked">
                                    <i:InvokeMethodAction TargetObject="{Binding}" MethodName="OnGetCodeClick" />
                                </i:EventHandlerBehavior>
                            </Button.Behaviors>
                        </Button>

                        <Button Text="Reģistrēties" 
                        Margin="0,20,0,0">

                            <Button.Behaviors>
                                <i:EventHandlerBehavior EventName="Clicked">
                                    <i:InvokeMethodAction TargetObject="{Binding}" MethodName="OnRegisterClick" />
                                </i:EventHandlerBehavior>
                            </Button.Behaviors>
                        </Button>

                        <Button Text="Atcelt" 
                        Margin="0,20,0,0">
                            <Button.Behaviors>
                                <i:EventHandlerBehavior EventName="Clicked">
                                    <i:InvokeMethodAction TargetObject="{Binding}" MethodName="OnCancelClick" />
                                </i:EventHandlerBehavior>
                            </Button.Behaviors>
                        </Button>

                    </StackLayout>

                </FlexLayout>
            </StackLayout>
        </Grid>
    
    </ContentPage.Content>
</ContentPage>